<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/poczatkujacy"
        android:icon="@drawable/ic_serce_poczatkujacy"
        android:title="Początkujący"
        android:onClick="klik"
        app:showAsAction="ifRoom"/>

</menu>